{
  "version": "1.8.0",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "1-Bit Adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XorGatePeer",
          "x": 53,
          "y": 3,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 67,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "COUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 53,
          "y": 13,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 4,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XorGatePeer",
          "x": 22,
          "y": 3,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 67,
          "y": 6,
          "properties": {
            "Label location": "EAST",
            "Label": "SUM",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 61,
          "y": 9,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 53,
          "y": 8,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 50,
          "y": 9,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 7,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 15,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 4,
          "length": 27,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 5,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 11,
          "length": 27,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 6,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 9,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 11,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 9,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 6,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 5,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 16,
          "length": 42,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 4,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 10,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 9,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 14,
          "length": 31,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 5,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 5,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 13,
          "length": 40,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 4,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 5,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 4,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 6,
          "length": 3,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "8-Bit Adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 72,
          "y": 9,
          "properties": {
            "Label location": "EAST",
            "Label": "COUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 73,
          "y": 26,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 44,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 34,
          "y": 22,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 2,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 54,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 75,
          "y": 24,
          "properties": {
            "Label location": "EAST",
            "Label": "SUM",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 49,
          "y": 14,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 59,
          "y": 10,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 64,
          "y": 8,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 23,
          "y": 5,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 39,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 16,
          "y": 16,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 29,
          "y": 25,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 2,
          "y": 4,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        }
      ],
      "wires": [
        {
          "x": 28,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 14,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 28,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 13,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 11,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 2,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 26,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 14,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 2,
          "length": 45,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 26,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 27,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 9,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 75,
          "y": 25,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 13,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 15,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 23,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 2,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 3,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 10,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 12,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 18,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 28,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 17,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 23,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 35,
          "length": 40,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 14,
          "length": 26,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 11,
          "length": 18,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 15,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 34,
          "length": 35,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 3,
          "length": 39,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 9,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 9,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 20,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 5,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 17,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 33,
          "length": 30,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 32,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 3,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 19,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 21,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 29,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 21,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 25,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 16,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 30,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 19,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 10,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 9,
          "length": 29,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 8,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 22,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 21,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 23,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 19,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 31,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 12,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 24,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 17,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 20,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 27,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 8,
          "length": 34,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 9,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 11,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 7,
          "length": 39,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 10,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 25,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 13,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 7,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 18,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 9,
          "length": 5,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "8-Bit ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 58,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 65,
          "y": 14,
          "properties": {
            "Label": "Subtraction",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 43,
          "y": 46,
          "properties": {
            "Label": "multiplyBy13-A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 19,
          "y": 20,
          "properties": {
            "Label location": "EAST",
            "Label": "OP",
            "Is input?": "Yes",
            "Direction": "WEST",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 5,
          "properties": {
            "Label": "Addition-B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 3,
          "y": 56,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 4,
          "y": 22,
          "properties": {
            "Label": "Constant",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 43,
          "y": 27,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 8,
          "y": 32,
          "properties": {
            "Label": "Negate-A",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 96,
          "y": 21,
          "properties": {
            "Label": "powerOf2-A",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 30,
          "y": 15,
          "properties": {
            "Label": "Subtraction-B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 16,
          "y": 11,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 48,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Label": "Negation",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 78,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 1,
          "y": 14,
          "properties": {
            "Label": "multiplyBy13",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 90,
          "y": 39,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "105",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 44,
          "y": 17,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 28,
          "y": 43,
          "properties": {
            "Label": "multiplyBy13-A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 95,
          "y": 55,
          "properties": {
            "Fanouts": "3",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "0",
            "Direction": "EAST",
            "Bit 1": "0",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "1",
            "Bit 5": "1",
            "Bit 4": "1",
            "Label location": "NORTH",
            "Bit 3": "1",
            "Bit 7": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 44,
          "y": 7,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 112,
          "y": 21,
          "properties": {
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "8",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 4,
          "y": 18,
          "properties": {
            "Label": "powerOf2",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 19,
          "y": 2,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 102,
          "y": 47,
          "properties": {
            "Label": "divisibleBy8",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 42,
          "y": 37,
          "properties": {
            "Fanouts": "2",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "1",
            "Direction": "SOUTH",
            "Bit 1": "0",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "1",
            "Bit 5": "1",
            "Bit 4": "1",
            "Label location": "NORTH",
            "Bit 3": "1",
            "Bit 7": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 45,
          "y": 23,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 63,
          "y": 37,
          "properties": {
            "Label": "multiplyBy13",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 116,
          "y": 19,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 38,
          "y": 38,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 43,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 93,
          "y": 6,
          "properties": {
            "Label": "",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "8",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 8,
          "y": 50,
          "properties": {
            "Label": "Addition-B",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 89,
          "y": 32,
          "properties": {
            "Label": "xor",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 29,
          "y": 35,
          "properties": {
            "Label": "multiplyBy13-A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 58,
          "y": 36,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 3,
          "y": 35,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 82,
          "y": 54,
          "properties": {
            "Label": "divisibleBy8-A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 96,
          "y": 16,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 36,
          "y": 23,
          "properties": {
            "Label": "Negate-A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 4,
          "y": 8,
          "properties": {
            "Label": "Addition",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 90,
          "y": 21,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 19,
          "y": 5,
          "properties": {
            "Label location": "EAST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 100,
          "y": 29,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "XNOR",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 78,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "-1",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 119,
          "y": 14,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 8,
          "y": 44,
          "properties": {
            "Label": "xor-A",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 8,
          "y": 62,
          "properties": {
            "Label": "Constant-B",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 8,
          "y": 56,
          "properties": {
            "Label": "Negate-B",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 2,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 8,
          "y": 41,
          "properties": {
            "Label": "powerOf2-A",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 51,
          "y": 42,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 56,
          "y": 45,
          "properties": {
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "0",
            "Direction": "NORTH",
            "Bit 1": "0",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "1",
            "Bit 5": "1",
            "Bit 4": "0",
            "Label location": "NORTH",
            "Bit 3": "0",
            "Bit 7": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 51,
          "y": 24,
          "properties": {
            "Label": "Negate",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 6,
          "y": 12,
          "properties": {
            "Label": "Negate",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 112,
          "y": 9,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 107,
          "y": 18,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 30,
          "y": 13,
          "properties": {
            "Label": "Subtraction-A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 110,
          "y": 10,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 121,
          "y": 33,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "Xor",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 101,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 79,
          "y": 22,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Right/Down",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "EAST"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 53,
          "y": 14,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 117,
          "y": 29,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 8,
          "y": 53,
          "properties": {
            "Label": "Subtraction-B",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 114,
          "y": 36,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 117,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 8,
          "y": 59,
          "properties": {
            "Label": "xor-B",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 86,
          "y": 22,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Right/Down",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "WEST"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XorGatePeer",
          "x": 85,
          "y": 31,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 5,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 52,
          "y": 38,
          "properties": {
            "Fanouts": "2",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "0",
            "Direction": "SOUTH",
            "Bit 1": "0",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "1",
            "Bit 5": "1",
            "Bit 4": "1",
            "Label location": "NORTH",
            "Bit 3": "1",
            "Bit 7": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 100,
          "y": 11,
          "properties": {
            "Label": "powerOf2",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 114,
          "y": 32,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 40,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 51,
          "y": 4,
          "properties": {
            "Label": "Addition",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 8,
          "y": 38,
          "properties": {
            "Label": "divisibleBy8-A",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 41,
          "y": 42,
          "properties": {
            "Fanouts": "3",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "0",
            "Direction": "NORTH",
            "Bit 1": "0",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "1",
            "Bit 5": "0",
            "Bit 4": "0",
            "Label location": "NORTH",
            "Bit 3": "0",
            "Bit 7": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 79,
          "y": 31,
          "properties": {
            "Label": "xor-A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 80,
          "y": 13,
          "properties": {
            "Label": "powerOf2-A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 47,
          "y": 35,
          "properties": {
            "Label location": "NORTH",
            "Label": "Multiplier by 13",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 116,
          "y": 25,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 91,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.DemultiplexerPeer",
          "x": 96,
          "y": 47,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "3",
            "Label": "Divisible By 8",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 87,
          "y": 51,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 35,
          "y": 3,
          "properties": {
            "Label": "Addition-A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 8,
          "y": 47,
          "properties": {
            "Label": "Constant-A",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 99,
          "y": 39,
          "properties": {
            "Label": "Constant",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 48,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "Subtraction",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 62,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "Subtraction",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 8,
          "y": 26,
          "properties": {
            "Label": "Addition-A",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 1,
          "y": 16,
          "properties": {
            "Label": "divisibleBy8",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 19,
          "y": 15,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 8,
          "y": 35,
          "properties": {
            "Label": "multiplyBy13-A",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 2,
          "y": 10,
          "properties": {
            "Label": "Subtraction",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 8,
          "y": 29,
          "properties": {
            "Label": "Subtraction-A",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 109,
          "y": 13,
          "properties": {
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "1",
            "Direction": "SOUTH",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "1",
            "Bit 5": "1",
            "Bit 4": "1",
            "Label location": "NORTH",
            "Bit 3": "1",
            "Bit 7": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 37,
          "y": 25,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 100,
          "y": 33,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 94,
          "y": 22,
          "properties": {
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "0",
            "Direction": "WEST",
            "Bit 1": "0",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "0",
            "Bit 5": "0",
            "Bit 4": "0",
            "Label location": "NORTH",
            "Bit 3": "0",
            "Bit 7": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 79,
          "y": 33,
          "properties": {
            "Label": "xor-B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 90,
          "y": 13,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "NORTH",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 48,
          "y": 3,
          "properties": {
            "Label location": "NORTH",
            "Label": "Addition",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 106,
          "y": 31,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 8,
          "y": 20,
          "properties": {
            "Label": "xor",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        }
      ],
      "wires": [
        {
          "x": 109,
          "y": 24,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 39,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 41,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 57,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 7,
          "y": 45,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 25,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 93,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 112,
          "y": 22,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 39,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 9,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 14,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 60,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 109,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 4,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 109,
          "y": 25,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 38,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 57,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 6,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 104,
          "y": 31,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 38,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 94,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 109,
          "y": 26,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 108,
          "y": 16,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 116,
          "y": 14,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 90,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 7,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 40,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 110,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 109,
          "y": 19,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 119,
          "y": 38,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 37,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 27,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 5,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 7,
          "y": 30,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 7,
          "y": 54,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 42,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 91,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 11,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 48,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 15,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 121,
          "y": 36,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 6,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 109,
          "y": 27,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 40,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 6,
          "y": 36,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 51,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 7,
          "y": 51,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 116,
          "y": 11,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 118,
          "y": 24,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 106,
          "y": 34,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 7,
          "y": 54,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 97,
          "y": 58,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 85,
          "y": 19,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 18,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 6,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 8,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 95,
          "y": 52,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 90,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 96,
          "y": 19,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 94,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 98,
          "y": 40,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 97,
          "y": 10,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 14,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 26,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 5,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 110,
          "y": 20,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 28,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 98,
          "y": 10,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 95,
          "y": 10,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 93,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 38,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 7,
          "y": 60,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 7,
          "y": 45,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 116,
          "y": 21,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 96,
          "y": 10,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 17,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 112,
          "y": 15,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 39,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 111,
          "y": 15,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 36,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 90,
          "y": 15,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 88,
          "y": 24,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 39,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 81,
          "y": 24,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 37,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 79,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 114,
          "y": 7,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 9,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 18,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 85,
          "y": 19,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 85,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 116,
          "y": 23,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 39,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 63,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 109,
          "y": 23,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 118,
          "y": 24,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 25,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 83,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 92,
          "y": 10,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 111,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 104,
          "y": 35,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 118,
          "y": 23,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 3,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 104,
          "y": 32,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 99,
          "y": 48,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 42,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 111,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 6,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 116,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 7,
          "y": 36,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 42,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 119,
          "y": 7,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 109,
          "y": 12,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 15,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 39,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 95,
          "y": 6,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 86,
          "y": 17,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 98,
          "y": 57,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 7,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 38,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 121,
          "y": 18,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 100,
          "y": 18,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 33,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 7,
          "y": 42,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 39,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 90,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 16,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 91,
          "y": 10,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 40,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 109,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 19,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 114,
          "y": 7,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 119,
          "y": 34,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 41,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 92,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 90,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 36,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 94,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 109,
          "y": 19,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 23,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 114,
          "y": 6,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 93,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 99,
          "y": 10,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 6,
          "y": 57,
          "length": 1,
          "isHorizontal": true
        }
      ]
    }
  ]
}
