{
  "version": "1.7.4",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "Decoder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 25,
          "y": 15,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 31,
          "y": 28,
          "properties": {
            "Label location": "EAST",
            "Label": "D",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 31,
          "y": 46,
          "properties": {
            "Label location": "EAST",
            "Label": "G",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 25,
          "y": 33,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 31,
          "y": 22,
          "properties": {
            "Label location": "EAST",
            "Label": "C",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 25,
          "y": 45,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 25,
          "y": 21,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 31,
          "y": 40,
          "properties": {
            "Label location": "EAST",
            "Label": "F",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 25,
          "y": 39,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 3,
          "properties": {
            "Label location": "WEST",
            "Label": "SEL",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 25,
          "y": 27,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.DecoderPeer",
          "x": 60,
          "y": 12,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 31,
          "y": 34,
          "properties": {
            "Label location": "EAST",
            "Label": "E",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 31,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "B",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 31,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 31,
          "y": 52,
          "properties": {
            "Label location": "EAST",
            "Label": "H",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 25,
          "y": 9,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 26,
          "y": 51,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 9,
          "y": 4,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "3",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "3",
            "Bit 0": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 13,
          "y": 24,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 12,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 11,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 22,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 23,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 36,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 23,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 54,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 46,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 47,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 28,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 53,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 36,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 34,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 16,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 8,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 41,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 47,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 53,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 10,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 46,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 42,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 41,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 40,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 29,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 52,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 35,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 6,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 11,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 11,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 48,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 35,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 7,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 48,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 35,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 6,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 12,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 29,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 24,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 28,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 30,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 40,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 42,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 30,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 18,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 17,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 18,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 34,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 17,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 47,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 16,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 29,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 10,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 22,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 41,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 7,
          "length": 4,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "MUX",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 14,
          "y": 27,
          "properties": {
            "Label location": "WEST",
            "Label": "D",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 16,
          "y": 8,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "3",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "SOUTH",
            "Bit 1": "1",
            "Bitsize": "3",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 14,
          "y": 37,
          "properties": {
            "Label location": "WEST",
            "Label": "F",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 36,
          "y": 31,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 7,
          "properties": {
            "Label location": "WEST",
            "Label": "SEL",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 50,
          "y": 27,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 14,
          "y": 17,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 14,
          "y": 47,
          "properties": {
            "Label location": "WEST",
            "Label": "H",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 37,
          "y": 46,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 36,
          "y": 16,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 14,
          "y": 22,
          "properties": {
            "Label location": "WEST",
            "Label": "C",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 14,
          "y": 32,
          "properties": {
            "Label location": "WEST",
            "Label": "E",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 36,
          "y": 26,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 36,
          "y": 11,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 14,
          "y": 42,
          "properties": {
            "Label location": "WEST",
            "Label": "G",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 36,
          "y": 41,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 46,
          "y": 26,
          "properties": {
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "8",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 14,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 36,
          "y": 36,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 36,
          "y": 21,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 19,
          "y": 34,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 46,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 12,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 46,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 23,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 25,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 45,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 24,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 30,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 41,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 30,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 31,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 48,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 29,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 48,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 27,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 29,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 16,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 23,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 38,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 22,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 31,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 15,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 10,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 37,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 32,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 40,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 13,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 25,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 21,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 29,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 19,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 14,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 42,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 15,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 49,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 14,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 11,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 36,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 39,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 32,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 26,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 39,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 47,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 21,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 30,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 30,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 43,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 22,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 34,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 13,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 20,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 18,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 45,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 20,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 44,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 38,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 31,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 27,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 27,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 33,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 18,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 36,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 42,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 17,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 31,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 33,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 10,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 25,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 27,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 28,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 43,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 17,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 10,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 19,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 44,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 32,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 41,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 35,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 24,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 26,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 37,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 12,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 40,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 50,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 26,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 13,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 29,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 35,
          "length": 5,
          "isHorizontal": false
        }
      ]
    }
  ]
}
