{
  "version": "1.8.0",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "8-Bit ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 4,
          "y": 36,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 28,
          "y": 31,
          "properties": {
            "Fanouts": "2",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "0",
            "Direction": "SOUTH",
            "Bit 1": "0",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "1",
            "Bit 5": "1",
            "Bit 4": "1",
            "Label location": "NORTH",
            "Bit 3": "1",
            "Bit 7": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 32,
          "y": 38,
          "properties": {
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "0",
            "Direction": "NORTH",
            "Bit 1": "0",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "1",
            "Bit 5": "1",
            "Bit 4": "0",
            "Label location": "NORTH",
            "Bit 3": "0",
            "Bit 7": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 52,
          "y": 34,
          "properties": {
            "Label": "multiplyBy12",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 37,
          "y": 57,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 54,
          "y": 18,
          "properties": {
            "Label": "4A-B",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 39,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 57,
          "y": 2,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 48,
          "y": 33,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 45,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Bit 3": "3",
            "Fanouts": "4",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "4",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 61,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 44,
          "y": 18,
          "properties": {
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "1",
            "Direction": "WEST",
            "Bit 1": "0",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "1",
            "Bit 5": "1",
            "Bit 4": "1",
            "Label location": "NORTH",
            "Bit 3": "1",
            "Bit 7": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 19,
          "y": 51,
          "properties": {
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "8",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 25,
          "y": 65,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 49,
          "y": 58,
          "properties": {
            "Label": "!A \u0026\u0026 B",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 56,
          "y": 4,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 18,
          "y": 39,
          "properties": {
            "Label": "multiplyBy12[A]",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 1,
          "y": 14,
          "properties": {
            "Label": "Multipleof16",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 31,
          "properties": {
            "Label": "multiplyBy12[A]",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 1,
          "y": 20,
          "properties": {
            "Label": "multiplyBy12",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 28,
          "y": 48,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 28,
          "y": 54,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 41,
          "y": 42,
          "properties": {
            "Fanouts": "3",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "0",
            "Direction": "NORTH",
            "Bit 1": "0",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "1",
            "Bit 5": "0",
            "Bit 4": "0",
            "Label location": "NORTH",
            "Bit 3": "0",
            "Bit 7": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 66,
          "y": 6,
          "properties": {
            "Fanouts": "2",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "1",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "1",
            "Bit 5": "1",
            "Bit 4": "1",
            "Label location": "NORTH",
            "Bit 3": "1",
            "Bit 7": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 13,
          "y": 48,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 47,
          "y": 56,
          "properties": {
            "Fanouts": "2",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "1",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "1",
            "Bit 5": "1",
            "Bit 4": "1",
            "Label location": "NORTH",
            "Bit 3": "1",
            "Bit 7": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 33,
          "y": 16,
          "properties": {
            "Label": "4A-B[A]",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 57,
          "y": 14,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 26,
          "y": 69,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 5,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "OP",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 26,
          "y": 57,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 19,
          "y": 17,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 25,
          "properties": {
            "Label": "Multipleof16[A]",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 16,
          "y": 15,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 41,
          "y": 17,
          "properties": {
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "0",
            "Direction": "EAST",
            "Bit 1": "0",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "1",
            "Bit 5": "0",
            "Bit 4": "0",
            "Label location": "NORTH",
            "Bit 3": "0",
            "Bit 7": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 38,
          "y": 38,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 50,
          "y": 14,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 25,
          "y": 59,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 3,
          "y": 47,
          "properties": {
            "Label": "!A \u0026\u0026 B[A]",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 14,
          "y": 6,
          "properties": {
            "Label location": "EAST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 29,
          "properties": {
            "Label": "!A \u0026\u0026 B[A]",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 17,
          "y": 20,
          "properties": {
            "Label": "OP",
            "Direction": "WEST",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 56,
          "y": 10,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 25,
          "y": 4,
          "properties": {
            "Label": "Multipleof16[A]",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 14,
          "y": 3,
          "properties": {
            "Label location": "EAST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 7,
          "y": 16,
          "properties": {
            "Label": "4A-B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 49,
          "y": 6,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 39,
          "y": 5,
          "properties": {
            "Fanouts": "2",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "0",
            "Direction": "EAST",
            "Bit 1": "0",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "1",
            "Bit 5": "1",
            "Bit 4": "1",
            "Label location": "NORTH",
            "Bit 3": "0",
            "Bit 7": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 9,
          "properties": {
            "Label": "OP",
            "Direction": "WEST",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 5,
          "y": 18,
          "properties": {
            "Label": "!A \u0026\u0026 B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 23,
          "properties": {
            "Label": "4A-B[B]",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 8,
          "y": 35,
          "properties": {
            "Label": "4A-B[B]",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 10,
          "y": 27,
          "properties": {
            "Label": "4A-B[A]",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 37,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "4"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 68,
          "y": 8,
          "properties": {
            "Label": "Multipleof16",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 27,
          "y": 43,
          "properties": {
            "Label": "multiplyBy12[A]",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 48,
          "y": 30,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 29,
          "y": 46,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 46,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 15,
          "y": 59,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 8,
          "y": 37,
          "properties": {
            "Label": "!A \u0026\u0026 B[B]",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 49,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 5,
          "y": 3,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 29,
          "y": 58,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 3,
          "y": 63,
          "properties": {
            "Label": "!A \u0026\u0026 B[B]",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 21,
          "y": 62,
          "properties": {
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "8",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 5,
          "y": 6,
          "properties": {
            "Label": "B",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 60,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 4,
          "y": 27,
          "properties": {
            "Label": "A",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 27,
          "y": 35,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 42,
          "y": 37,
          "properties": {
            "Fanouts": "2",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "1",
            "Direction": "SOUTH",
            "Bit 1": "0",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "1",
            "Bit 5": "1",
            "Bit 4": "1",
            "Label location": "NORTH",
            "Bit 3": "1",
            "Bit 7": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 53,
          "y": 8,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 7,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 59,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 15,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 60,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 7,
          "y": 30,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 64,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 7,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 63,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 7,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 37,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 66,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 50,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 54,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 21,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 53,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 52,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 39,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 4,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 21,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 20,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 31,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 7,
          "y": 36,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 6,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 53,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 39,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 53,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 39,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 51,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 52,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 50,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 63,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 6,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 7,
          "y": 36,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 57,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 6,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 26,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 7,
          "y": 38,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 56,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 61,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 62,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 53,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 33,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 62,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 8,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 7,
          "y": 37,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 60,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 33,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 7,
          "y": 28,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 6,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 9,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 35,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 55,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 52,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 35,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 8,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 52,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 5,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 7,
          "y": 30,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 67,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 15,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 68,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 51,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 63,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 7,
          "y": 10,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 26,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 7,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 50,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 60,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 6,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 56,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 8,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 57,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 36,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 7,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 51,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 49,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 34,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 65,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 57,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 33,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 56,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 5,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 64,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 31,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 53,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 61,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 19,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 24,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 32,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 64,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 62,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 7,
          "y": 28,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 31,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 64,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 61,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 53,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 49,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 59,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 17,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 63,
          "length": 1,
          "isHorizontal": true
        }
      ]
    }
  ]
}
